[System]
; Ooerating Mode
Mode = master
; Header used when rendering client IP
ProxyHeader = X-Forwarded-For

; Cross-domain configuration
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false
SameSite = Default
Secure = false

; Redis related
[Redis]
Server = 127.0.0.1:6379
Password =
DB = 0

; Slave configuration override
[OptionOverwrite]
; Can be overridden directly using the format of `set name = value`
max_worker_num = 50
; The maximum number of parallel coroutines when the task queue transfers task transmission
max_parallel_transfer = 10
; The maximum number of retries after a failed transit multipart upload
