{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "js/ts.implicitProjectConfig.checkJs": false,
		// "typescript.disableAutomaticTypeAcquisition": true
		"files.exclude": {
			"**/dist/**": true,
			"**/tmp/**": true,
			"**/.git/objects/**": true,
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/dist/**": true
		},
		"search.exclude": {
			"**/node_modules/**": true,
			"**/dist/**": true,
			"**/tmp/**": true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true
		},
		"search.followSymlinks": false,
	}
}